<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>



#space{
  margin-bottom: 200px;
}

#center{
    text-align: center;
}
#masthead{
    float: right;
}

img{
  margin-top: 15px;
}

@media screen and (max-width: 960px) {
  .card{ background-color: white; 
    
  }
}
@media screen and (max-width: 720px) {
  .card{ background-color: purple;
    
  }
}

@media screen and (max-width: 560px) {
  .card{ background-color: grey; 
    
  }
}


</style>

</head>
<body>
   
    
   
        <nav id="masthead">
          <a href="index.html"> 
            <img src="assets/images/about.png" alt="AboutMe" class="rounded" width="165" height="165"></a>  
           
          <a href="portfolio.html">
              <img src="assets/images/My work.jpg" alt="Portfolio" class="rounded" width="165" height="165"> </a>    
          
          </nav>
          
          <hr id="space">

          <div class="container">
            <div class="row">
              
              <div class="col-sm-8"><a href="https://marleymarie.github.io/HW-Wireframe/">HW-Wireframe<img src="assets/images/yellow.jfif" class="rounded" width="150" height="150"></a>
                <a href="https://github.com/marleymarie/HW-Wireframe">code</a></div>
              
                <div class="col-sm-4"><a href="https://marleymarie.github.io/Word-Guess-Game/">Word Guess Game<img src="assets/images/flower2.jfif" class="rounded" width="150" height="150"></a><a href="https://github.com/marleymarie/Word-Guess-Game">code</a></div>
              
                <div class="col-sm-8"><a href="https://marleymarie.github.io/unit-4-game/">Jewel Game<img src="assets/images/flower3.jfif" class="rounded" width="150" height="150"></a><a href="https://github.com/marleymarie/unit-4-game">code</a></div>
              
                <div class="col-sm-4"><a href="https://marleymarie.github.io/TriviaGame/">Trivia-Game<img src="assets/images/flower4.jfif" class="rounded" width="150" height="150"></a>
                <a href="https://github.com/marleymarie/TriviaGame">code</a></div>
              
                <div class="col-sm-8"><a href="https://marleymarie.github.io/GifTastic/">Gif-Tastic<img src="assets/images/flower5.jfif" class="rounded" width="150" height="150"></a>
                <a href="https://github.com/marleymarie/GifTastic">code</a></div>
              
                <div class="col-sm-4"><a href="https://marleymarie.github.io/Train-Scheduler/"> Train-Scheduler<img src="assets/images/flower6.jfif" class="rounded" width="150" height="150"></a><a href="https://github.com/marleymarie/Train-Scheduler">code</a></div>
              
                <div class="col-sm-8"><a href="https://caleb-mattson.github.io/Project-01/">*Project-01*<img src="assets/images/flower7.jfif" class="rounded" width="150" height="150"></a>
                <a href="https://github.com/Caleb-Mattson/Project-01">code</a></div>
              
                <div class="col-sm-4"><a href="https://marleymarie.github.io/LIRI-NODE-APP/">LIRI-NODE-APP<img src="assets/images/flower1.jfif" class="rounded" width="150" height="150"></a>
                <a href="https://github.com/marleymarie/LIRI-NODE-APP">code</a></div>
              
                <div class="col-sm-8"><a href="https://marleymarie.github.io/Bamazon_db/">Bamazon_db<img src="assets/images/flower8.jfif" class="rounded" width="150" height="150"></a>
                <a href="https://github.com/marleymarie/Bamazon_db">code</a></div>
              
                <div class="col-sm-4"></div>
              
                <div class="col-sm-8"></div>

          
            </div>
          </div>
  
  

 
</body>
</html>